.ubimed-benefit
  &__title
    color: gray

    font-weight: 800

  &__item
    color: gray

    font-weight: 500

  &__img
    width: 100%

  &__imgContainer
    @include respondTo($minWidth, 1024px)
      padding-top: 10px