.ubimed-citi  
  &__container
    margin-top: 30px
    
    background: white
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
    border-radius: 12px

    @include respondTo($minWidth, 768px)
      display: flex

  &__textContainer
    padding: 14px

    @include respondTo($minWidth, 360px)
      font-size: 16px

    @include respondTo($minWidth, 768px)
      padding-bottom: 16px

    @include respondTo($minWidth, 800px)
      padding-left: 16px

    @include respondTo($minWidth, 1024px)
      padding-left: 36px

  &__textTitle
    color: $colorPrimary

    font-size: 20px
    font-family: $familyPrimary

    @include respondTo($minWidth, 360px)
      font-size: 22px

    @include respondTo($minWidth, 1024px)
      font-size: 26px
  
  &__text
    color: rgba(0, 0, 0, .5)

    font-size: 14px
    margin-bottom: 10px

    @include respondTo($minWidth, 360px)
      font-size: 16px
    
    @include respondTo($minWidth, 600px)
      max-width: 600px
    
    @include respondTo($minWidth, 900px)
      font-size: 18px

  &__linkContainer
    margin-top: 20px
    margin-bottom: 10px

    @include respondTo($minWidth, 768px)
      margin-top: 15px

  &__imgContainer
    width: 200px
    margin: 0
    padding: 0
    
  &__img
    width: 100%
    height: 100%
    border-bottom-left-radius: 15px
    border-top-left-radius: 15px

    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)

    object-fit: cover