.ubimed-hero
  &__container
    position: relative
    padding: 80px 0 80px 0
    width: 100%
    
    background-color: rgba(black, 0.5)
    color: white

    @include respondTo($minWidth, 500px)
      text-align: center


    @include respondTo($minWidth, 800px)
      padding-top: 90px
      padding-bottom: 90px

    &::after
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0

      background-image: url('../images/p7.jpg')
      background-position: center
      background-repeat: no-repeat
      background-size: cover

      content: ''
      z-index: -1
      

      @include respondTo($minWidth, 1024px)
        opacity: 1
  
  &__title   
    margin-bottom: 10px

    font-size: 26px
    font-weight: bold
    text-shadow: 0.5px 1px white

    @include respondTo($minWidth, 500px)
      font-size: 30px

    @include respondTo($minWidth, 1024px)
      margin-bottom: 15px

    @include respondTo($minWidth, 1215px)
      font-size: 33px

  &__message
    padding-bottom: 5px
    max-width: 380px
    
    text-shadow: 0 0 1px rgba(0,0,0,.6)
    font-size: 14px
    line-height: 1.5 !important

    @include respondTo($minWidth, 360px)
      font-size: 16px

    @include respondTo($minWidth, 400px)
      font-size: 18px

    @include respondTo($minWidth, 500px)
      max-width: 600px
      margin: 0 auto
      padding-bottom: 20px

    @include respondTo($minWidth, 1215px)
      max-width: 600px
      padding-bottom: 25px
  
  &__slogan
    font-weight: 500
    font-size: 16px

    @include respondTo($minWidth, 500px)
      font-size: 18px

