.ubimed-monitor
  &__container
    margin-top: 30px
    background: $colorPrimary
    box-shadow: $boxShadowColor
    border-radius: 12px

    @include respondTo($minWidth, 600px)
      display: flex

    @include respondTo($minWidth, 768px)
      border-radius: 0

    @include respondTo($minWidth, 885px)
      justify-content: space-between

  &__textContainer
    padding: 14px

    color: white

    @include respondTo($minWidth, 360px)
      padding: 16px 16px 8px 16px
    
  &__textTitle
    font-size: 20px
    font-family: $familyPrimary

    @include respondTo($minWidth, 1024px)
      font-size: 26px
  
  &__text
    font-size: 14px

    @include respondTo($minWidth, 360px)
      font-size: 16px
    
    @include respondTo($minWidth, 600px)
      max-width: 600px
      
    @include respondTo($minWidth, 1024px)
      max-width: 800px
      
      font-size: 18px
    
    @include respondTo($minWidth, 1215px)
      max-width: 900px
      
  &__extraText
    margin-bottom: 18px

    font-size: 14px

    @include respondTo($minWidth, 360px)
      font-size: 16px

    @include respondTo($minWidth, 600px)
      max-width: 600px

    @include respondTo($minWidth, 768px)
      margin-bottom: 10px

    @include respondTo($minWidth, 1024px)
      font-size: 18px
    
  &__imgContainer
    margin: 0
    padding: 0

    width: 200px

  &__img
    height: 200px
    width: 100%

    box-shadow: $boxShadowColor

    object-fit: cover

  &__linkContainer
    margin-bottom: 10px

    @include respondTo($minWidth, 768px)
      margin-bottom: 0
    
    @include respondTo($minWidth, 800px)
      padding-top: 12px
      
  &__button, &__button:hover
    border: 1px solid white !important
    
    background: $colorPrimary !important
    color: white !important

    text-decoration: none
    font-size: 14px !important

    @include respondTo($minWidth, 360px)
      font-size: 16px !important

    