.ubimed-telemedicine
  &__container
    margin-top: 20px
    
    background: white
    box-shadow: $boxShadowColor
    border-radius: 12px

    @include respondTo($minWidth, 720px)
      border-radius: 15px

    @include respondTo($minWidth, 1024px)
      display: flex
      justify-content: space-between
    
  &__textContainer
    padding: 14px

    @include respondTo($minWidth, 1024px)
      padding: 16px
      max-width: 600px

    @include respondTo($minWidth, 1215px)
      max-width: 700px
    
  &__textTitle
    margin: 0
    padding-bottom: 10px

    color: $colorPrimary

    font-size: 20px
    font-family: $familyPrimary

    @include respondTo($minWidth, 1024px)
      font-size: 26px
  
  &__text
    margin-bottom: 0

    color: rgba(0, 0, 0, .5)

    font-size: 14px

    @include respondTo($minWidth, 360px)
      font-size: 16px

    @include respondTo($minWidth, 768px)
      text-align: justify    
    
    @include respondTo($minWidth, 1024px)
      font-size: 18px


  &__extraText
    padding-top: 10px
    padding-bottom: 10px

    color: $letterColor
    
    font-size: 14px

    @include respondTo($minWidth, 768px)
      text-align: justify
    
    @include respondTo($minWidth, 360px)
      font-size: 16px

    @include respondTo($minWidth, 1024px)
      font-size: 18px

  &__link, &__link:hover
    color: $colorPrimary

    cursor: pointer

  &__linkIconContainer
    margin-left: 2px
    color: $colorPrimary

    font-size: 20px
    
  &__imgContainer
    margin: 0
    padding: 0

    width: auto

    @include respondTo($minWidth, 1024px)
      width: 380px

    @include respondTo($minWidth, 1215px)
      width: 360px

  &__img
    width: 100%
    height: 200px

    border-top-right-radius: 15px
    border-bottom-right-radius: 15px

    object-fit: cover
