.ubimed-medical
  &__container
    margin-top: 30px
    padding: 14px

    border-radius: 15px 
    box-shadow: $boxShadowColor

    @include respondTo($minWidth, 768px)
      display: flex
      padding: 0

      box-shadow: none

  &__textContainer
    @include respondTo($minWidth, 768px)
      width: 100%
      padding: 10px 16px 14px 16px

      border-top-right-radius: 15px
      border-bottom-right-radius: 15px 
      box-shadow: $boxShadowColor

    @include respondTo($minWidth, 1024px)
      padding: 16px 16px 20px 16px
    
    @include respondTo($minWidth, 1215px)
      padding-top: 16px
      padding-left: 20px
      
  &__title
    color: $colorPrimary

    font-size: 20px

    @include respondTo($minWidth, 1024px)
      font-size: 26px

  &__description
    color: $letterColor

    font-size: 16px

    @include respondTo($minWidth, 768px)
      max-width: 600px
    
    @include respondTo($minWidth, 1024px)
      max-width: none

      font-size: 18px

  &__imgContainer
    margin: 0
    padding: 0
    width: 250px

    @include respondTo($minWidth, 1024px)
      width: 280px
      
  &__img
    height: 100%
    width: 100%
    
    box-shadow: $boxShadowColor
    border-top-left-radius: 15px
    border-bottom-left-radius: 15px
    
    object-fit: cover

    