@font-face 
  font-family: 'ubm-icons'
  src:  url('../fonts/ubm-icons.eot?wg9osy')
  src:  url('../fonts/ubm-icons.eot?wg9osy#iefix') format('embedded-opentype'), url('../fonts/ubm-icons.ttf?wg9osy') format('truetype'), url('../fonts/ubm-icons.woff?wg9osy') format('woff'), url('../fonts/ubm-icons.svg?wg9osy#ubm-icons') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block


[class^='ubm-icon-'], [class*=' ubm-icon-'] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ubm-icons' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.ubm-icon-play_arrow-24px:before 
  content: '\e985'

.ubm-icon-arrow_forward_ios-24px:before 
  content: '\e987'

.ubm-icon-chevron_right-24px:before 
  content: '\e989'

.ubm-icon-expand_more-24px:before 
  content: '\e982'

.ubm-icon-expand_less-24px:before 
  content: '\e983'

.ubm-icon-question_answer-24px:before 
  content: '\e900'

.ubm-icon-phone_enabled-24px:before 
  content: '\e901'

.ubm-icon-mail_outline-24px:before 
  content: '\e903'

.ubm-icon-account_circle-24px:before 
  content: '\e906'

.ubm-icon-done-24px:before 
  content: '\e907'

.ubm-icon-check_circle_outline-24px:before 
  content: '\e90c'

.ubm-icon-favorite_border-24px:before 
  content: '\e915'

.ubm-icon-favorite-24px:before 
  content: '\e916'

.ubm-icon-question_answer-24px1:before 
  content: '\e917'

.ubm-icon-mail_outline-24px-1:before 
  content: '\e918'

.ubm-icon-phone-24px:before 
  content: '\e91a'

.ubm-icon-stay_current_portrait-24px:before 
  content: '\e91c'

.ubm-icon-mail-24px:before 
  content: '\e91d'

.ubm-icon-desktop_mac-24px:before 
  content: '\e921'

.ubm-icon-menu-24px-1:before 
  content: '\e97b'

.ubm-icon-more_horiz-24px:before 
  content: '\e97d'

.ubm-icon-personal_video-24px:before 
  content: '\e97e'

.ubm-icon-home3:before 
  content: '\e902'

.ubm-icon-newspaper:before 
  content: '\e904'

.ubm-icon-pencil:before 
  content: '\e905'

.ubm-icon-pen:before 
  content: '\e908'

.ubm-icon-blog:before 
  content: '\e909'

.ubm-icon-eyedropper:before 
  content: '\e90a'

.ubm-icon-droplet:before 
  content: '\e90b'

.ubm-icon-image:before 
  content: '\e90d'

.ubm-icon-images:before 
  content: '\e90e'

.ubm-icon-camera:before 
  content: '\e90f'

.ubm-icon-headphones:before 
  content: '\e910'

.ubm-icon-music:before 
  content: '\e911'

.ubm-icon-play:before 
  content: '\e912'

.ubm-icon-film:before 
  content: '\e913'

.ubm-icon-video-camera:before 
  content: '\e914'

.ubm-icon-diamonds:before 
  content: '\e919'

.ubm-icon-connection:before 
  content: '\e91b'

.ubm-icon-mic:before 
  content: '\e91e'

.ubm-icon-book:before 
  content: '\e91f'

.ubm-icon-books:before 
  content: '\e920'

.ubm-icon-file-text:before 
  content: '\e922'

.ubm-icon-profile:before 
  content: '\e923'

.ubm-icon-file-empty:before 
  content: '\e924'

.ubm-icon-files-empty:before 
  content: '\e925'

.ubm-icon-file-text2:before 
  content: '\e926'

.ubm-icon-file-picture:before 
  content: '\e927'

.ubm-icon-file-music:before 
  content: '\e928'

.ubm-icon-file-play:before 
  content: '\e929'

.ubm-icon-file-video:before 
  content: '\e92a'

.ubm-icon-file-zip:before 
  content: '\e92b'

.ubm-icon-copy:before 
  content: '\e92c'

.ubm-icon-paste:before 
  content: '\e92d'

.ubm-icon-stack:before 
  content: '\e92e'

.ubm-icon-folder:before 
  content: '\e92f'

.ubm-icon-folder-open:before 
  content: '\e930'

.ubm-icon-folder-plus:before 
  content: '\e931'

.ubm-icon-folder-minus:before 
  content: '\e932'

.ubm-icon-folder-download:before 
  content: '\e933'

.ubm-icon-folder-upload:before 
  content: '\e934'

.ubm-icon-price-tag:before 
  content: '\e935'

.ubm-icon-price-tags:before 
  content: '\e936'

.ubm-icon-barcode:before 
  content: '\e937'

.ubm-icon-qrcode:before 
  content: '\e938'

.ubm-icon-ticket:before 
  content: '\e939'

.ubm-icon-cart:before 
  content: '\e93a'

.ubm-icon-coin-dollar:before 
  content: '\e93b'

.ubm-icon-coin-euro:before 
  content: '\e93c'

.ubm-icon-coin-pound:before 
  content: '\e93d'

.ubm-icon-coin-yen:before 
  content: '\e93e'

.ubm-icon-credit-card:before 
  content: '\e93f'

.ubm-icon-calculator:before 
  content: '\e940'

.ubm-icon-lifebuoy:before 
  content: '\e941'

.ubm-icon-phone:before 
  content: '\e942'

.ubm-icon-phone-hang-up:before 
  content: '\e943'

.ubm-icon-address-book:before 
  content: '\e944'

.ubm-icon-envelop:before 
  content: '\e945'

.ubm-icon-pushpin:before 
  content: '\e946'

.ubm-icon-location:before 
  content: '\e947'

.ubm-icon-location2:before 
  content: '\e948'

.ubm-icon-compass:before 
  content: '\e949'

.ubm-icon-compass2:before 
  content: '\e94a'

.ubm-icon-map:before 
  content: '\e94b'

.ubm-icon-map2:before 
  content: '\e94c'

.ubm-icon-history:before 
  content: '\e94d'

.ubm-icon-clock:before 
  content: '\e94e'

.ubm-icon-clock2:before 
  content: '\e94f'

.ubm-icon-alarm:before 
  content: '\e950'

.ubm-icon-bell:before 
  content: '\e951'

.ubm-icon-stopwatch:before 
  content: '\e952'

.ubm-icon-calendar:before 
  content: '\e953'

.ubm-icon-printer:before 
  content: '\e954'

.ubm-icon-keyboard:before 
  content: '\e955'

.ubm-icon-display:before 
  content: '\e956'

.ubm-icon-laptop:before 
  content: '\e957'

.ubm-icon-mobile:before 
  content: '\e958'

.ubm-icon-mobile2:before 
  content: '\e959'

.ubm-icon-tablet:before 
  content: '\e95a'

.ubm-icon-tv:before 
  content: '\e95b'

.ubm-icon-drawer:before 
  content: '\e95c'

.ubm-icon-drawer2:before 
  content: '\e95d'

.ubm-icon-box-add:before 
  content: '\e95e'

.ubm-icon-box-remove:before 
  content: '\e95f'

.ubm-icon-download:before 
  content: '\e960'

.ubm-icon-upload:before 
  content: '\e961'

.ubm-icon-floppy-disk:before 
  content: '\e962'

.ubm-icon-drive:before 
  content: '\e963'

.ubm-icon-database:before 
  content: '\e964'

.ubm-icon-undo:before 
  content: '\e965'

.ubm-icon-redo:before 
  content: '\e966'

.ubm-icon-undo2:before 
  content: '\e967'

.ubm-icon-redo2:before 
  content: '\e968'

.ubm-icon-forward:before 
  content: '\e969'

.ubm-icon-reply:before 
  content: '\e96a'

.ubm-icon-bubble:before 
  content: '\e96b'

.ubm-icon-bubbles:before 
  content: '\e96c'

.ubm-icon-bubbles2:before 
  content: '\e96d'

.ubm-icon-bubble2:before 
  content: '\e96e'

.ubm-icon-bubbles3:before 
  content: '\e96f'

.ubm-icon-bubbles4:before 
  content: '\e970'

.ubm-icon-user:before 
  content: '\e971'

.ubm-icon-users:before 
  content: '\e972'

.ubm-icon-user-plus:before 
  content: '\e973'

.ubm-icon-user-minus:before 
  content: '\e974'

.ubm-icon-user-check:before 
  content: '\e975'

.ubm-icon-user-tie:before 
  content: '\e976'

.ubm-icon-quotes-left:before 
  content: '\e977'

.ubm-icon-quotes-right:before 
  content: '\e978'

.ubm-icon-hour-glass:before 
  content: '\e979'

.ubm-icon-spinner:before 
  content: '\e97a'

.ubm-icon-spinner3:before 
  content: '\e97c'

.ubm-icon-spinner6:before 
  content: '\e97f'

.ubm-icon-spinner7:before 
  content: '\e980'

.ubm-icon-spinner8:before 
  content: '\e981'

.ubm-icon-spinner11:before 
  content: '\e984'

.ubm-icon-search:before 
  content: '\e986'

.ubm-icon-zoom-out:before 
  content: '\e988'

.ubm-icon-enlarge2:before 
  content: '\e98b'

.ubm-icon-shrink2:before 
  content: '\e98c'

.ubm-icon-key:before 
  content: '\e98d'

.ubm-icon-key2:before 
  content: '\e98e'

.ubm-icon-lock:before 
  content: '\e98f'

.ubm-icon-unlocked:before 
  content: '\e990'

.ubm-icon-equalizer:before 
  content: '\e992'

.ubm-icon-equalizer2:before 
  content: '\e993'

.ubm-icon-cog:before 
  content: '\e994'

.ubm-icon-cogs:before 
  content: '\e995'

.ubm-icon-hammer:before 
  content: '\e996'

.ubm-icon-magic-wand:before 
  content: '\e997'

.ubm-icon-aid-kit:before 
  content: '\e998'

.ubm-icon-bug:before 
  content: '\e999'

.ubm-icon-pie-chart:before 
  content: '\e99a'

.ubm-icon-stats-dots:before 
  content: '\e99b'

.ubm-icon-stats-bars:before 
  content: '\e99c'

.ubm-icon-stats-bars2:before 
  content: '\e99d'

.ubm-icon-leaf:before 
  content: '\e9a4'

.ubm-icon-rocket:before 
  content: '\e9a5'

.ubm-icon-meter:before 
  content: '\e9a6'

.ubm-icon-meter2:before 
  content: '\e9a7'

.ubm-icon-hammer2:before 
  content: '\e9a8'

.ubm-icon-fire:before 
  content: '\e9a9'

.ubm-icon-lab:before 
  content: '\e9aa'

.ubm-icon-bin:before 
  content: '\e9ac'

.ubm-icon-bin2:before 
  content: '\e9ad'

.ubm-icon-briefcase:before 
  content: '\e9ae'

.ubm-icon-airplane:before 
  content: '\e9af'

.ubm-icon-switch:before 
  content: '\e9b6'

.ubm-icon-power-cord:before 
  content: '\e9b7'

.ubm-icon-menu:before 
  content: '\e9bd'

.ubm-icon-menu2:before 
  content: '\e9be'

.ubm-icon-menu3:before 
  content: '\e9bf'

.ubm-icon-menu4:before 
  content: '\e9c0'

.ubm-icon-cloud-download:before 
  content: '\e9c2'

.ubm-icon-cloud-upload:before 
  content: '\e9c3'

.ubm-icon-cloud-check:before 
  content: '\e9c4'

.ubm-icon-download2:before 
  content: '\e9c5'

.ubm-icon-upload2:before 
  content: '\e9c6'

.ubm-icon-download3:before 
  content: '\e9c7'

.ubm-icon-upload3:before 
  content: '\e9c8'

.ubm-icon-earth:before 
  content: '\e9ca'

.ubm-icon-eye:before 
  content: '\e9ce'

.ubm-icon-eye-plus:before 
  content: '\e9cf'

.ubm-icon-star-full:before 
  content: '\e9d9'

.ubm-icon-heart:before 
  content: '\e9da'

.ubm-icon-happy:before 
  content: '\e9df'

.ubm-icon-point-right:before 
  content: '\ea04'

.ubm-icon-point-down:before 
  content: '\ea05'

.ubm-icon-point-left:before 
  content: '\ea06'

.ubm-icon-warning:before 
  content: '\ea07'

.ubm-icon-notification:before 
  content: '\ea08'

.ubm-icon-plus:before 
  content: '\ea0a'

.ubm-icon-minus:before 
  content: '\ea0b'

.ubm-icon-info:before 
  content: '\ea0c'

.ubm-icon-cancel-circle:before 
  content: '\ea0d'

.ubm-icon-blocked:before 
  content: '\ea0e'

.ubm-icon-cross:before 
  content: '\ea0f'

.ubm-icon-checkmark:before 
  content: '\ea10'

.ubm-icon-play2:before 
  content: '\ea15'

.ubm-icon-arrow-up-left:before 
  content: '\ea31'

.ubm-icon-arrow-up:before 
  content: '\ea32'

.ubm-icon-arrow-up-right:before 
  content: '\ea33'

.ubm-icon-arrow-right:before 
  content: '\ea34'

.ubm-icon-arrow-down-right:before 
  content: '\ea35'

.ubm-icon-arrow-down:before 
  content: '\ea36'

.ubm-icon-arrow-down-left:before 
  content: '\ea37'

.ubm-icon-arrow-left:before 
  content: '\ea38'

.ubm-icon-arrow-up-left2:before 
  content: '\ea39'

.ubm-icon-arrow-up2:before 
  content: '\ea3a'

.ubm-icon-arrow-up-right2:before 
  content: '\ea3b'

.ubm-icon-arrow-right2:before 
  content: '\ea3c'

.ubm-icon-arrow-down-right2:before 
  content: '\ea3d'

.ubm-icon-arrow-down2:before 
  content: '\ea3e'

.ubm-icon-arrow-down-left2:before 
  content: '\ea3f'

.ubm-icon-arrow-left2:before 
  content: '\ea40'

.ubm-icon-paragraph-justify:before 
  content: '\ea7a'

.ubm-icon-whatsapp:before 
  content: '\ea93'

.ubm-icon-spotify:before 
  content: '\ea94'

.ubm-icon-telegram:before 
  content: '\ea95'

.ubm-icon-twitter:before 
  content: '\ea96'

.ubm-icon-youtube:before 
  content: '\ea9d'

.ubm-icon-youtube2:before 
  content: '\ea9e'

.ubm-icon-tumblr2:before 
  content: '\eaba'

.ubm-icon-linkedin:before 
  content: '\eac9'

.ubm-icon-linkedin2:before 
  content: '\eaca'

.ubm-icon-paypal:before 
  content: '\ead8'




 

