@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

body
  margin: 0
  padding: 0
  font-family: $familyPrimary !important

.bg1
  background-color: #54DA9F
  color: white

.bg2
  background-color: #55DAB2
  color: white

.bg3
  background-color: #54BEDA
  color: white

.bg4
  background-color: #55C8DA
  color: white

.bg5
  background-color: #558FDA
  color: white

.ubimed__container
  padding-left: 16px !important
  padding-right: 16px !important

  @include respondTo($minWidth, 768px)
    padding-left: 24px !important
    padding-right: 24px !important
