.ubimed-form-contact
  &__container
    margin-top: 30px
    padding: 16px

    background: white
    box-shadow: $boxShadowColor
    border-radius: 15px
  
  &__title
    color: $colorPrimary
    
    font-size: 20px

    @include respondTo($minWidth, 1024px)
      font-size: 26px