.ubimed-footer
  margin-top: 30px
  background-color: $colorPrimary
  color: white

  &__container
    padding: 20px 16px 0 16px

    @include respondTo($minWidth, 768px)
      padding-left: 0
      padding-right: 0

  &__icon
    margin-right: 12px
    color: white

    font-size: 20px

  &__title
    padding-top: 5px
    padding-bottom: 5px

  &__logoContainer
    width: 180px
    margin: 0 auto 15px

    @include respondTo($minWidth, 1024px)
       margin: 15px 0 8px 0

  &__logoImg
    width: 100%

  &__linkContainer
    display: flex
    padding: 12px 16px 12px 0

    line-height: 20px

  &__link, &__link:hover
    color: white !important
    
    text-decoration: none
    font-size: 16px

  &__socialMediaIconsContainer
    display: flex
    padding-top: 8px
    padding-bottom: 8px


  &__socialMediaContainer
    margin: 0 24px 0 0
    padding: 0
    width: 20px

  &__socialMediaImg
    width: 100%

  &__message
    padding: 16px
    
    font-size: 11px
    text-align: center

    @include respondTo($minWidth, 1024px)
      padding-top: 20px
      padding-bottom: 12px
      
      font-size: 13px

  &__entryItem
    padding-top: 8px
    padding-bottom: 8px

  &__entryHeader
    cursor: pointer

  &__entryTitle
    font-weight: 600

  &__menuItem, &__menuItem:hover
    display: block
    padding: 6px 0

    color: white !important

    text-decoration: none !important

  &__menu
    margin: 0
    padding: 0 0 0 16px

  &__entryMenuArrow
    margin-left: 6px

    font-size: 20px