.ubimed-header
  &__link
    font-weight: 600

    @include respondTo($minWidth, 992px)
      transition: color .3s, padding-bottom .3s

      &:hover
        padding-bottom: 2px
        
        color: $colorPrimary !important
        
